#==================================
# = Datasource configuration
#==================================
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/silph?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#==================================
# = Thymeleaf configuration
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/
#==================================
# = Misc configuration
#==================================
spring.messages.basename=messages/validation
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#==================================
# = Overridable security properties
#==================================
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.oauth2.client.registration.google.client-id=private-id
spring.security.oauth2.client.registration.google.client-secret=private-secret
spring.security.oauth2.client.registration.google.scope=profile,email